
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="48dp"
android:orientation="horizontal"
android:padding="4dp">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="12dp"
		android:paddingRight="12dp">
		<TextView android:id="@+id/card_name"
		    style="@android:style/TextAppearance.Holo.SearchResult.Title"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:singleLine="true" 
		    android:text="@string/default_value"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView android:id="@+id/card_type"
		    	style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:text="@string/default_value"/>
			<TextView android:id="@+id/card_set"
		    	style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:gravity="right"
			    android:layout_weight="1"
			    android:text="@string/default_value"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>